
;; Function main (main, funcdef_no=0, decl_uid=2283, cgraph_uid=0, symbol_order=0)

main ()
{
  int sumOfTwoNumbers;
  int secondNumber;
  int firstNumber;
  int D.2293;
  int firstNumber.3;
  int secondNumber.2;
  int secondNumber.1;
  int firstNumber.0;

  printf ("Enter two integers: ");
  scanf ("%d %d", &firstNumber, &secondNumber);
  firstNumber.0 = firstNumber;
  secondNumber.1 = secondNumber;
  sumOfTwoNumbers = firstNumber.0 + secondNumber.1;
  secondNumber.2 = secondNumber;
  firstNumber.3 = firstNumber;
  printf ("%d + %d = %d", firstNumber.3, secondNumber.2, sumOfTwoNumbers);
  D.2293 = 0;
  goto <D.2295>;
  <D.2295>:
  firstNumber = {CLOBBER};
  secondNumber = {CLOBBER};
  goto <D.2294>;
  D.2293 = 0;
  goto <D.2294>;
  <D.2294>:
  return D.2293;
}


