main ()
{
  int firstNumber.0;
  int secondNumber.1;
  int secondNumber.2;
  int firstNumber.3;
  int D.2293;

  {
    int firstNumber;
    int secondNumber;
    int sumOfTwoNumbers;

    try
      {
        printf ("Enter two integers: ");
        scanf ("%d %d", &firstNumber, &secondNumber);
        firstNumber.0 = firstNumber;
        secondNumber.1 = secondNumber;
        sumOfTwoNumbers = firstNumber.0 + secondNumber.1;
        secondNumber.2 = secondNumber;
        firstNumber.3 = firstNumber;
        printf ("%d + %d = %d", firstNumber.3, secondNumber.2, sumOfTwoNumbers);
        D.2293 = 0;
        return D.2293;
      }
    finally
      {
        firstNumber = {CLOBBER};
        secondNumber = {CLOBBER};
      }
  }
  D.2293 = 0;
  return D.2293;
}


