
;; Function main (main, funcdef_no=0, decl_uid=2283, cgraph_uid=0, symbol_order=0)


Analyzing function body size: main

Inline summary for main/0
  self time:       45
  global time:     0
  self size:       19
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:6.000000, time:7.000000, predicate:(true)
    size:2.000000, time:0.000000, predicate:(not inlined)
  calls:
    printf/1 function body not available
      loop depth: 0 freq:1000 size: 5 time: 14 callee size: 0 stack: 0
    scanf/2 function body not available
      loop depth: 0 freq:1000 size: 4 time: 13 callee size: 0 stack: 0
    printf/1 function body not available
      loop depth: 0 freq:1000 size: 2 time: 11 callee size: 0 stack: 0

main ()
{
  int sumOfTwoNumbers;
  int secondNumber;
  int firstNumber;
  int D.2293;
  int firstNumber.3;
  int secondNumber.2;
  int secondNumber.1;
  int firstNumber.0;
  int firstNumber.0_4;
  int secondNumber.1_5;
  int secondNumber.2_7;
  int firstNumber.3_8;
  int _10;

  <bb 2>:
  printf ("Enter two integers: ");
  scanf ("%d %d", &firstNumber, &secondNumber);
  firstNumber.0_4 = firstNumber;
  secondNumber.1_5 = secondNumber;
  sumOfTwoNumbers_6 = firstNumber.0_4 + secondNumber.1_5;
  secondNumber.2_7 = secondNumber;
  firstNumber.3_8 = firstNumber;
  printf ("%d + %d = %d", firstNumber.3_8, secondNumber.2_7, sumOfTwoNumbers_6);
  _10 = 0;
  firstNumber ={v} {CLOBBER};
  secondNumber ={v} {CLOBBER};

<L1>:
  return _10;

}


