%{
#include<stdio.h>
%}
%x IN_MULTILINE_COMMENT
%x IN_SINGLELINE_COMMENT
%%
<INITIAL>"{*" {BEGIN(IN_MULTILINE_COMMENT);printf("THIS SHOULD HAVE BEEN A MULTILINE COMMENT-CENSURED");}
<INITIAL>"{" {BEGIN(IN_SINGLELINE_COMMENT);printf("THIS SHOULD HAVE BEEN A SINGLELINE COMMENT-CENSURED");}
<IN_MULTILINE_COMMENT>"*}"      {BEGIN(INITIAL);}
<IN_MULTILINE_COMMENT>[^*\n]+   ;// eat comment in chunks
<IN_MULTILINE_COMMENT>"*"       ;// eat the lone star
<IN_MULTILINE_COMMENT>\n        yylineno++;

<IN_SINGLELINE_COMMENT>"}"      {BEGIN(INITIAL);}
<IN_SINGLELINE_COMMENT>.    ;
%%
void main() {
    yylex();
}
